!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!7792;d
[\012  grasp [\012   legendy 35.0555555555556\012   legendx -154.2499999999999\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 1056\012   width 1936\012   wbp 0\012   initlayout 0\012   yoffs -35.527777777777715\012   xoffs -321.388888888888\012   scale 1.44\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Block\\011()V\\011c\\0111\\011\\011\\011Block"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Block"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Block.class"\012    fromfilename "%\011Block.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -660.7777777777775\012     y -71.61111111111092\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2229761\012    classname "Displayable"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Displayable.class"\012    fromfilename "%\011Displayable.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -436.1944444444444\012     y 192.27777777777777\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Enemy\\011()V\\011c\\0111\\011\\011\\011Enemy"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Enemy"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Enemy.class"\012    fromfilename "%\011Enemy.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -494.3888888888884\012     y -18.611111111111086\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Entity\\011()V\\011c\\0111\\011\\011\\011Entity"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Entity"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Entity.class"\012    fromfilename "%\011Entity.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -440.0833333333331\012     y 76.3055555555556\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clockThread\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011Game\011offscreen\\011Ljava/awt/Image;\\011\\0112\\011\\011\\011Game\011p\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Game\011world\\011LWorld;\\011\\0112\\011\\011\\011Game\011Game\\011()V\\011c\\0111\\011\\011\\011Game\011init\\011()V\\011\\0111\\011\\011\\011Game\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Game\011run\\011()V\\011\\0111\\011\\011\\011Game\011start\\011()V\\011\\0111\\011\\011\\011Game\011stop\\011()V\\011\\0111\\011\\011\\011Game\011update\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 655393\012    classname "Game"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -84.24999999999977\012     y 172.83333333333337\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "enemies\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LEnemy;>;\\011Level\011stage\\011[[LBlock;\\011\\0112\\011\\011\\011Level\011Level\\011()V\\011c\\0111\\011\\011\\011Level"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Level"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Level.class"\012    fromfilename "%\011Level.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -324.9444444444441\012     y -71.61111111111103\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2229761\012    classname "Moveable"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Moveable.class"\012    fromfilename "%\011Moveable.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -340.6388888888886\012     y 143.66666666666674\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Player\\011()V\\011c\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -385.08333333333326\012     y -22.083333333333314\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2229761\012    classname "Tangible"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011Tangible.class"\012    fromfilename "%\011Tangible.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -659.8055555555554\012     y 190.19444444444446\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "levels\\011[LLevel;\\011\\0112\\011\\011\\011World\011World\\011()V\\011c\\0111\\011\\011\\011World"\012    condition 0\012    access2 0\012    access 2228257\012    classname "World"\012    fromclassfiledate 1522769548000\012    fromclassfilename "%\011World.class"\012    fromfilename "%\011World.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -251.8888888888887\012     y 192.27777777777783\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 9\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Entity\\011()V\\011c\\011\\011\\011\\011Entity"\012    type 0\012   ]\012   source 3\012   target 2\012   graphics [\012    Point [\012     x -439.38888888888886\012     y 20.16666666666663\012     z 0.0\012    ]\012    Point [\012     x -494.3888888888888\012     y 20.16666666666663\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -439.38888888888886\012     y 20.16666666666663\012     z 0.0\012    ]\012    Point [\012     x -494.3888888888888\012     y 20.16666666666663\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 8\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Entity\\011()V\\011c\\011\\011\\011\\011Entity"\012    type 0\012   ]\012   source 3\012   target 7\012   graphics [\012    Point [\012     x -439.38888888888886\012     y 20.16666666666663\012     z 0.0\012    ]\012    Point [\012     x -384.38888888888886\012     y 20.16666666666663\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -439.38888888888886\012     y 20.16666666666663\012     z 0.0\012    ]\012    Point [\012     x -384.38888888888886\012     y 20.16666666666663\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 9\012  ]\012 ]!292;g
%\011Game.java
%\011Displayable.java
%\011Test.java
%\011Entity.java
%\011LevelCreator.java
%\011World.java
%\011Level.java
%\011Yoshi.java
%\011Enemy.java
%\011Platform.java
%\011Player.java
%\011Toad.java
%\011Block.java
%\011Chest.java
%\011Moveable.java
%\011Side.java
%\011Tangible.java
!292;f
%\011Game.java
%\011Displayable.java
%\011Test.java
%\011Entity.java
%\011LevelCreator.java
%\011World.java
%\011Level.java
%\011Yoshi.java
%\011Enemy.java
%\011Platform.java
%\011Player.java
%\011Toad.java
%\011Block.java
%\011Chest.java
%\011Moveable.java
%\011Side.java
%\011Tangible.java
!22;m
RunSelect	APPLET:Game
