#BlueJ package file
objectbench.height=76
objectbench.width=809
package.editor.height=874
package.editor.width=711
package.editor.x=1247
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=988
target1.editor.x=1586
target1.editor.y=0
target1.height=50
target1.name=ManzoorLyric
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=10
