#BlueJ package file
objectbench.height=76
objectbench.width=809
package.editor.height=618
package.editor.width=711
package.editor.x=256
package.editor.y=135
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ManzoorLyric
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=190
