!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!28044;d
[\012  grasp [\012   legendy -285.5\012   legendx 407.9722222222224\012   version 1\012   winflags 5\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 16.503777777777486\012   xoffs -541.5207777777773\012   scale 0.6944444444444445\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "HEIGHT\\011I\\011\\01125\\011\\011\\011Block\011WIDTH\\011I\\011\\01125\\011\\011\\011Block\011Block\\011(IIII)V\\011c\\0111\\011\\011\\011Block\011clone\\011()LBlock;\\011\\0111025\\011\\011\\011Block\011clone\\011()Ljava/lang/Object;\\011\\0114161\\011\\011\\011Block\011collides\\011(LTangible;)Z\\011\\0111025\\011\\011\\011Block\011display\\011(Ljava/awt/Graphics;)V\\011\\0111025\\011\\011\\011Block\011hitbox\\011()Ljava/awt/Rectangle;\\011\\0111\\011\\011\\011Block"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Block"\012    fromclassfiledate 1526658257972\012    fromclassfilename "%\011Block.class"\012    fromfilename "%\011Block.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -826.5216666666668\012     y -324.764\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "display\\011(Ljava/awt/Graphics;)V\\011\\0111025\\011\\011\\011Displayable"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Displayable"\012    fromclassfiledate 1526658257978\012    fromclassfilename "%\011Displayable.class"\012    fromfilename "%\011Displayable.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -707.6485555555557\012     y -85.78355555555558\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Enemy\\011(IIIIII)V\\011c\\0111\\011\\011\\011Enemy\011clone\\011()LEnemy;\\011\\0111025\\011\\011\\011Enemy\011clone\\011()Ljava/lang/Object;\\011\\0114161\\011\\011\\011Enemy\011move\\011(LLevel;)V\\011\\0111025\\011\\011\\011Enemy"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Enemy"\012    fromclassfiledate 1526658258197\012    fromclassfilename "%\011Enemy.class"\012    fromfilename "%\011Enemy.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -284.1238888888888\012     y 20.264444444444138\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GRAVITY\\011D\\011\\01125\\011\\011\\011Entity\011facing\\011LSide;\\011\\0112\\011\\011\\011Entity\011grounded\\011Z\\011\\0112\\011\\011\\011Entity\011xSpeed\\011D\\011\\0112\\011\\011\\011Entity\011ySpeed\\011D\\011\\0112\\011\\011\\011Entity\011Entity\\011(IIIIDD)V\\011c\\0111\\011\\011\\011Entity\011Entity\\011(Ljava/awt/Rectangle;DD)V\\011c\\0111\\011\\011\\011Entity\011collide\\011(Ljava/awt/Rectangle;Ljava/awt/Rectangle;)LSide;\\011\\0119\\011\\011\\011Entity\011collides\\011(LTangible;)Z\\011\\0111025\\011\\011\\011Entity\011display\\011(Ljava/awt/Graphics;)V\\011\\0111025\\011\\011\\011Entity\011displayY\\011()I\\011\\0111\\011\\011\\011Entity\011facing\\011()LSide;\\011\\0111\\011\\011\\011Entity\011grounded\\011()Z\\011\\0111\\011\\011\\011Entity\011hitbox\\011()Ljava/awt/Rectangle;\\011\\0111\\011\\011\\011Entity\011move\\011(LLevel;)V\\011\\0111025\\011\\011\\011Entity\011setFacing\\011(LSide;)V\\011\\0111\\011\\011\\011Entity\011setGrounded\\011(Z)V\\011\\0111\\011\\011\\011Entity\011setYSpeed\\011(D)V\\011\\0111\\011\\011\\011Entity\011update\\011(LLevel;)V\\011\\0111025\\011\\011\\011Entity\011xSpeed\\011()D\\011\\0111\\011\\011\\011Entity\011ySpeed\\011()D\\011\\0111\\011\\011\\011Entity"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Entity"\012    fromclassfiledate 1526658258207\012    fromclassfilename "%\011Entity.class"\012    fromfilename "%\011Entity.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -647.0254444444447\012     y -242.07577777777777\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HEIGHT\\011I\\011\\0119\\011\\011\\011Game\011WIDTH\\011I\\011\\0119\\011\\011\\011Game\011clockThread\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011Game\011moving\\011Z\\011\\0112\\011\\011\\011Game\011offscreen\\011Ljava/awt/Image;\\011\\0112\\011\\011\\011Game\011p\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Game\011world\\011LWorld;\\011\\0112\\011\\011\\011Game\011Game\\011()V\\011c\\0111\\011\\011\\011Game\011<clinit>\\011()V\\011\\0118\\011\\011\\011Game\011init\\011()V\\011\\0111\\011\\011\\011Game\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game\011keyReleased\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game\011keyTyped\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game\011mouseClicked\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011Game\011mouseEntered\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011Game\011mouseExited\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011Game\011mousePressed\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011Game\011mouseReleased\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011Game\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Game\011run\\011()V\\011\\0111\\011\\011\\011Game\011start\\011()V\\011\\0111\\011\\011\\011Game\011stop\\011()V\\011\\0111\\011\\011\\011Game\011update\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 655393\012    classname "Game"\012    fromclassfiledate 1526658258441\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -765.816111111111\012     y 113.65199999999987\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "blocks\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LBlock;>;\\011Level\011chest\\011LChest;\\011\\0112\\011\\011\\011Level\011enemies\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LEnemy;>;\\011Level\011initEnemies\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LEnemy;>;\\011Level\011paused\\011Z\\011\\0112\\011\\011\\011Level\011player\\011LPlayer;\\011\\0112\\011\\011\\011Level\011Level\\011(Ljava/util/ArrayList;II)V\\011c\\0111\\011\\011(Ljava/util/ArrayList<LBlock;>;II)V\\011Level\011Level\\011(Ljava/util/ArrayList;Ljava/util/ArrayList;II)V\\011c\\0111\\011\\011(Ljava/util/ArrayList<LBlock;>;Ljava/util/ArrayList<LEnemy;>;II)V\\011Level\011blocks\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LBlock;>;\\011Level\011chest\\011()LChest;\\011\\0111\\011\\011\\011Level\011display\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Level\011enemies\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LEnemy;>;\\011Level\011pause\\011()V\\011\\0111\\011\\011\\011Level\011paused\\011()Z\\011\\0111\\011\\011\\011Level\011player\\011()LPlayer;\\011\\0111\\011\\011\\011Level\011reset\\011()V\\011\\0111\\011\\011\\011Level\011setPlayer\\011(LPlayer;)V\\011\\0111\\011\\011\\011Level\011update\\011()V\\011\\0111\\011\\011\\011Level"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Level"\012    fromclassfiledate 1526658258257\012    fromclassfilename "%\011Level.class"\012    fromfilename "%\011Level.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -513.4527777777776\012     y 114.18444444444444\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "move\\011(LLevel;)V\\011\\0111025\\011\\011\\011Moveable"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Moveable"\012    fromclassfiledate 1526658258209\012    fromclassfilename "%\011Moveable.class"\012    fromfilename "%\011Moveable.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -351.741\012     y 96.00533333333345\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "JUMP\\011I\\011\\01125\\011\\011\\011Player\011grace\\011Z\\011\\0112\\011\\011\\011Player\011graceTimer\\011I\\011\\0112\\011\\011\\011Player\011lable1\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011Player\011lable2\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011Player\011lives\\011I\\011\\0112\\011\\011\\011Player\011wario1\\011Ljavax/swing/ImageIcon;\\011\\0112\\011\\011\\011Player\011wario2\\011Ljavax/swing/ImageIcon;\\011\\0112\\011\\011\\011Player\011Player\\011(II)V\\011c\\0111\\011\\011\\011Player\011collides\\011(LTangible;)Z\\011\\0111\\011\\011\\011Player\011display\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Player\011graceTimer\\011()I\\011\\0111\\011\\011\\011Player\011hit\\011()V\\011\\0111\\011\\011\\011Player\011inGrace\\011()Z\\011\\0111\\011\\011\\011Player\011jump\\011()V\\011\\0111\\011\\011\\011Player\011jump\\011(I)V\\011\\0111\\011\\011\\011Player\011move\\011(LLevel;)V\\011\\0111\\011\\011\\011Player\011update\\011(LLevel;)V\\011\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1526658258326\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -639.2574444444444\012     y -24.816666666666748\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "collides\\011(LTangible;)Z\\011\\0111025\\011\\011\\011Tangible\011hitbox\\011()Ljava/awt/Rectangle;\\011\\0111025\\011\\011\\011Tangible"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Tangible"\012    fromclassfiledate 1526658257979\012    fromclassfilename "%\011Tangible.class"\012    fromfilename "%\011Tangible.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -561.467666666667\012     y -339.0028888888888\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currLevel\\011I\\011\\0112\\011\\011\\011World\011height\\011I\\011\\0112\\011\\011\\011World\011levels\\011[LLevel;\\011\\0112\\011\\011\\011World\011paused\\011Z\\011\\0112\\011\\011\\011World\011width\\011I\\011\\0112\\011\\011\\011World\011World\\011(II)V\\011c\\0111\\011\\011\\011World\011currLevel\\011()LLevel;\\011\\0111\\011\\011\\011World\011display\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011World\011displayLevelSelect\\011(Ljava/awt/Graphics;)V\\011\\0112\\011\\011\\011World\011displayMenu\\011(Ljava/awt/Graphics;)V\\011\\0112\\011\\011\\011World\011displayOptions\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011World\011pause\\011()V\\011\\0111\\011\\011\\011World\011paused\\011()Z\\011\\0111\\011\\011\\011World\011selectLevel\\011(I)V\\011\\0112\\011\\011\\011World"\012    condition 0\012    access2 0\012    access 2228257\012    classname "World"\012    fromclassfiledate 1526658258391\012    fromclassfilename "%\011World.class"\012    fromfilename "%\011World.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -813.6469999999999\012     y -18.967555555555435\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Chest"\012   ]\012   id 10\012   graphics [\012    center [\012     x -257.84077777777713\012     y 126.70377777777766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "blockType\\011LBlock;\\011\\0112\\011\\011\\011LevelCreator\011clockThread\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011LevelCreator\011level\\011LLevel;\\011\\0112\\011\\011\\011LevelCreator\011moving\\011Z\\011\\0112\\011\\011\\011LevelCreator\011offscreen\\011Ljava/awt/Image;\\011\\0112\\011\\011\\011LevelCreator\011p\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011LevelCreator\011LevelCreator\\011()V\\011c\\0111\\011\\011\\011LevelCreator\011init\\011()V\\011\\0111\\011\\011\\011LevelCreator\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011keyReleased\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011keyTyped\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011mouseClicked\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011mouseEntered\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011mouseExited\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011mousePressed\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011mouseReleased\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011LevelCreator\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011LevelCreator\011print\\011(I)V\\011\\0111\\011\\011\\011LevelCreator\011run\\011()V\\011\\0111\\011\\011\\011LevelCreator\011start\\011()V\\011\\0111\\011\\011\\011LevelCreator\011stop\\011()V\\011\\0111\\011\\011\\011LevelCreator\011update\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011LevelCreator"\012    condition 0\012    access2 0\012    access 655393\012    classname "LevelCreator"\012    fromclassfiledate 1526658258504\012    fromclassfilename "%\011LevelCreator.class"\012    fromfilename "%\011LevelCreator.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -531.4567777777775\012     y 268.3997777777775\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Platform"\012   ]\012   id 12\012   graphics [\012    center [\012     x -888.0167777777772\012     y 262.6397777777775\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Side"\012   ]\012   id 13\012   graphics [\012    center [\012     x -667.4247777777771\012     y 224.62377777777766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "XSPEED\\011I\\011\\01126\\011\\011\\011Toad\011YSPEED\\011I\\011\\01126\\011\\011\\011Toad\011dir\\011Z\\011\\0112\\011\\011\\011Toad\011Toad\\011(II)V\\011c\\0111\\011\\011\\011Toad\011clone\\011()LEnemy;\\011\\0111\\011\\011\\011Toad\011clone\\011()Ljava/lang/Object;\\011\\0114161\\011\\011\\011Toad\011collides\\011(LTangible;)Z\\011\\0111\\011\\011\\011Toad\011display\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Toad\011move\\011()V\\011\\0111\\011\\011\\011Toad\011move\\011(I)V\\011\\0111\\011\\011\\011Toad\011move\\011(LLevel;)V\\011\\0111\\011\\011\\011Toad\011update\\011(LLevel;)V\\011\\0111\\011\\011\\011Toad"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Toad"\012    fromclassfiledate 1526658258195\012    fromclassfilename "%\011Toad.class"\012    fromfilename "%\011Toad.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -457.20077777777715\012     y -235.02422222222248\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "blocks\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Level"\012    type 3\012   ]\012   source 5\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011(II)V\\011c\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 7\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "collides\\011(LTangible;)Z\\011\\011\\011\\011\\011Tangible\011hitbox\\011()Ljava/awt/Rectangle;\\011\\011\\011\\011\\011Tangible"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011(II)V\\011c\\011\\011\\011\\011Player\011jump\\011()V\\011\\011\\011\\011\\011Player\011move\\011(LLevel;)V\\011\\011\\011\\011\\011Player\011setFacing\\011(LSide;)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 7\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Entity\\011(IIIIDD)V\\011c\\011\\011\\011\\011Entity"\012    type 0\012   ]\012   source 3\012   target 2\012   graphics [\012    Point [\012     x -564.659888888888\012     y -209.13555555555598\012     z 0.0\012    ]\012    Point [\012     x -395.3158888888881\012     y -73.19955555555597\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -564.659888888888\012     y -209.13555555555598\012     z 0.0\012    ]\012    Point [\012     x -395.3158888888881\012     y -73.19955555555597\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Chest\\011(II)V\\011c\\011\\011\\011\\011Chest\011display\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Chest"\012    type 3\012   ]\012   source 10\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Level\\011(Ljava/util/ArrayList;Ljava/util/ArrayList;II)V\\011c\\011\\011\\011\\011Level\011blocks\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Level\011display\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Level\011enemies\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Level\011pause\\011()V\\011\\011\\011\\011\\011Level\011reset\\011()V\\011\\011\\011\\011\\011Level\011setPlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011Level\011update\\011()V\\011\\011\\011\\011\\011Level"\012    type 3\012   ]\012   source 5\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HEIGHT\\011I\\011\\011\\011\\011\\011Game\011WIDTH\\011I\\011\\011\\011\\011\\011Game"\012    type 3\012   ]\012   source 4\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BOT\\011LSide;\\011\\011\\011\\011\\011Side\011LEFT\\011LSide;\\011\\011\\011\\011\\011Side\011RIGHT\\011LSide;\\011\\011\\011\\011\\011Side\011TOP\\011LSide;\\011\\011\\011\\011\\011Side\011ordinal\\011()I\\011\\011\\011\\011\\011Side"\012    type 3\012   ]\012   source 13\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HEIGHT\\011I\\011\\011\\011\\011\\011Game\011WIDTH\\011I\\011\\011\\011\\011\\011Game"\012    type 3\012   ]\012   source 4\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Level\\011(Ljava/util/ArrayList;Ljava/util/ArrayList;II)V\\011c\\011\\011\\011\\011Level\011blocks\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Level\011display\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Level\011enemies\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Level\011pause\\011()V\\011\\011\\011\\011\\011Level\011paused\\011()Z\\011\\011\\011\\011\\011Level\011player\\011()LPlayer;\\011\\011\\011\\011\\011Level\011setPlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011Level\011update\\011()V\\011\\011\\011\\011\\011Level"\012    type 3\012   ]\012   source 5\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "World\\011(II)V\\011c\\011\\011\\011\\011World\011currLevel\\011()LLevel;\\011\\011\\011\\011\\011World\011display\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011World\011pause\\011()V\\011\\011\\011\\011\\011World\011paused\\011()Z\\011\\011\\011\\011\\011World"\012    type 3\012   ]\012   source 9\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BOT\\011LSide;\\011\\011\\011\\011\\011Side\011LEFT\\011LSide;\\011\\011\\011\\011\\011Side\011NONE\\011LSide;\\011\\011\\011\\011\\011Side\011RIGHT\\011LSide;\\011\\011\\011\\011\\011Side\011TOP\\011LSide;\\011\\011\\011\\011\\011Side"\012    type 3\012   ]\012   source 13\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Enemy\\011(IIIIII)V\\011c\\011\\011\\011\\011Enemy\011collide\\011(Ljava/awt/Rectangle;Ljava/awt/Rectangle;)LSide;\\011\\011\\011\\011\\011Enemy\011facing\\011()LSide;\\011\\011\\011\\011\\011Enemy\011grounded\\011()Z\\011\\011\\011\\011\\011Enemy\011hitbox\\011()Ljava/awt/Rectangle;\\011\\011\\011\\011\\011Enemy\011intersects\\011(Ljava/awt/Rectangle;)Z\\011\\011\\011\\011\\011Enemy\011setFacing\\011(LSide;)V\\011\\011\\011\\011\\011Enemy\011setGrounded\\011(Z)V\\011\\011\\011\\011\\011Enemy\011setYSpeed\\011(D)V\\011\\011\\011\\011\\011Enemy\011ySpeed\\011()D\\011\\011\\011\\011\\011Enemy"\012    type 0\012   ]\012   source 2\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHeight\\011()D\\011\\011\\011\\011\\011Block\011getWidth\\011()D\\011\\011\\011\\011\\011Block\011getX\\011()D\\011\\011\\011\\011\\011Block\011getY\\011()D\\011\\011\\011\\011\\011Block\011hitbox\\011()Ljava/awt/Rectangle;\\011\\011\\011\\011\\011Block"\012    type 3\012   ]\012   source 0\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 8\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "LEFT\\011LSide;\\011\\011\\011\\011\\011Side\011RIGHT\\011LSide;\\011\\011\\011\\011\\011Side"\012    type 3\012   ]\012   source 13\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "contains\\011(II)Z\\011\\011\\011\\011\\011Enemy\011getX\\011()D\\011\\011\\011\\011\\011Enemy\011getY\\011()D\\011\\011\\011\\011\\011Enemy"\012    type 3\012   ]\012   source 2\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clone\\011()LBlock;\\011\\011\\011\\011\\011Block\011contains\\011(II)Z\\011\\011\\011\\011\\011Block\011getX\\011()D\\011\\011\\011\\011\\011Block\011getY\\011()D\\011\\011\\011\\011\\011Block\011setLocation\\011(II)V\\011\\011\\011\\011\\011Block"\012    type 3\012   ]\012   source 0\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "collide\\011(Ljava/awt/Rectangle;Ljava/awt/Rectangle;)LSide;\\011\\011\\011\\011\\011Entity"\012    type 3\012   ]\012   source 3\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "player\\011()LPlayer;\\011\\011\\011\\011\\011Level"\012    type 3\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHeight\\011()D\\011\\011\\011\\011\\011Block\011getWidth\\011()D\\011\\011\\011\\011\\011Block\011getX\\011()D\\011\\011\\011\\011\\011Block\011getY\\011()D\\011\\011\\011\\011\\011Block\011hitbox\\011()Ljava/awt/Rectangle;\\011\\011\\011\\011\\011Block"\012    type 3\012   ]\012   source 0\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HEIGHT\\011I\\011\\011\\011\\011\\011Game"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Entity\\011(IIIIDD)V\\011c\\011\\011\\011\\011Entity\011collide\\011(Ljava/awt/Rectangle;Ljava/awt/Rectangle;)LSide;\\011\\011\\011\\011\\011Entity\011facing\\011()LSide;\\011\\011\\011\\011\\011Entity\011getWidth\\011()D\\011\\011\\011\\011\\011Entity\011intersects\\011(Ljava/awt/Rectangle;)Z\\011\\011\\011\\011\\011Entity\011setGrounded\\011(Z)V\\011\\011\\011\\011\\011Entity\011setYSpeed\\011(D)V\\011\\011\\011\\011\\011Entity"\012    type 0\012   ]\012   source 3\012   target 7\012   graphics [\012    Point [\012     x -611.891888888888\012     y -135.40755555555597\012     z 0.0\012    ]\012    Point [\012     x -637.235888888888\012     y -112.36755555555601\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -611.891888888888\012     y -135.40755555555597\012     z 0.0\012    ]\012    Point [\012     x -637.235888888888\012     y -112.36755555555601\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "display\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Block"\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "jump\\011()V\\011\\011\\011\\011\\011Player\011move\\011(LLevel;)V\\011\\011\\011\\011\\011Player\011setFacing\\011(LSide;)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clone\\011()LEnemy;\\011\\011\\011\\011\\011Enemy\011collides\\011(LTangible;)Z\\011\\011\\011\\011\\011Enemy\011display\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Enemy\011intersects\\011(Ljava/awt/Rectangle;)Z\\011\\011\\011\\011\\011Enemy\011move\\011(LLevel;)V\\011\\011\\011\\011\\011Enemy\011update\\011(LLevel;)V\\011\\011\\011\\011\\011Enemy"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "display\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Player\011hit\\011()V\\011\\011\\011\\011\\011Player\011hitbox\\011()Ljava/awt/Rectangle;\\011\\011\\011\\011\\011Player\011inGrace\\011()Z\\011\\011\\011\\011\\011Player\011move\\011(LLevel;)V\\011\\011\\011\\011\\011Player\011setYSpeed\\011(D)V\\011\\011\\011\\011\\011Player\011update\\011(LLevel;)V\\011\\011\\011\\011\\011Player\011ySpeed\\011()D\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "blocks\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Level\011enemies\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Level"\012    type 3\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "LEFT\\011LSide;\\011\\011\\011\\011\\011Side\011RIGHT\\011LSide;\\011\\011\\011\\011\\011Side"\012    type 3\012   ]\012   source 13\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Platform\\011(II)V\\011c\\011\\011\\011\\011Platform"\012    type 3\012   ]\012   source 12\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Toad\\011(II)V\\011c\\011\\011\\011\\011Toad"\012    type 3\012   ]\012   source 14\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "hitbox\\011()Ljava/awt/Rectangle;\\011\\011\\011\\011\\011Tangible"\012    type 3\012   ]\012   source 8\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Toad\\011(II)V\\011c\\011\\011\\011\\011Toad\011clone\\011()LEnemy;\\011\\011\\011\\011\\011Toad"\012    type 3\012   ]\012   source 14\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Platform\\011(II)V\\011c\\011\\011\\011\\011Platform"\012    type 3\012   ]\012   source 12\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BOT\\011LSide;\\011\\011\\011\\011\\011Side\011LEFT\\011LSide;\\011\\011\\011\\011\\011Side\011RIGHT\\011LSide;\\011\\011\\011\\011\\011Side\011TOP\\011LSide;\\011\\011\\011\\011\\011Side\011ordinal\\011()I\\011\\011\\011\\011\\011Side"\012    type 3\012   ]\012   source 13\012   target 14\012  ]\012 ]!1;k
1!211;g
%\011World.java
%\011Toad.java
%\011Block.java
%\011Level.java
%\011Moveable.java
%\011Tangible.java
%\011Game.java
%\011Enemy.java
%\011Displayable.java
%\011Player.java
%\011LevelCreator.java
%\011Entity.java
!211;f
%\011World.java
%\011Toad.java
%\011Block.java
%\011Level.java
%\011Moveable.java
%\011Tangible.java
%\011Game.java
%\011Enemy.java
%\011Displayable.java
%\011Player.java
%\011LevelCreator.java
%\011Entity.java
!22;m
RunSelect	APPLET:Game
